

// $feature-padding: 62px
.clients-logos
  // $feature-padding: 3rem
  // min-height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  .client-logo
    max-height: 100%
    display: flex
    // min-height: 128px
    flex: 1 0 calc(30%)
    // flex-direction: row
    // justify-content: center
    padding: 1.5rem 3rem

    align-items: center
    justify-content: center

    // transition: $transition
    @media (max-width: 767px)
      flex: 1 2 clac(50%)
      padding: 1.5rem
    img
      max-width: 100%
      max-height: 5rem




  //   @media screen and (max-width: 767px)
  //     flex-basis: 1 1 calc(100% - 60px)
  //     flex-direction: column
  //     min-height: 38vh
  //     margin: 0
  //   &:hover
  //     // background-color: $color-gray-darkest
  //     color: $color-white
  //     box-shadow: $box-shadow-large
  //     transition: $transition
  //     > div
  //       @extend .background-shade
  //       transition: $transition
  //       transform: $transform-grow-small
  //       box-shadow: $box-shadow-large
  //       .btn
  //         box-shadow: $box-shadow
  //         transition: $transition
  //         &:hover
  //           transform: $transform-grow
  //           box-shadow: $box-shadow-large
  //   > div
  //     @extend .background-shade-light
  //     transition: $transition
  //     transform: $transform-grow-reset
  //     box-shadow: $box-shadow
  //     display: flex
  //     justify-content: center
  //     flex-direction: column
  //     text-align: center
  //     padding: 2.62rem
  //     // &:hover
  //       @extend .background-shade
  //     a.btn
  //       border-radius: 1ch
  //       .fa:first-of-type,
  //       .fab:first-of-type
  //         margin-right: .75rem
  //       .fa:last-of-type,
  //       .fab:last-of-type
  //         margin-left: .75rem
  //   &.feature
  //     &-1
  //       // @include setBgImageAndHover("streamlio", "Streamlio-BC-Rendering-PlexusUV.png")
  //       // @include setBgColorAndHover($color-resume)
  //       // @include setBgColorAndHover($color-resume)
  //       // &::before
  //       @include setBgImageColorAndHover
  //       @include setBgImage("streamlio", "Streamlio-BC-Rendering.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-portfolio)
  //     &-2
  //       @include setBgImageColorAndHover
  //       @include setBgImage("craftmaster", "CraftMaster-Branding-AppIcons@1x.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-portfolio)
  //     &-3
  //       @include setBgImageColorAndHover
  //       @include setBgImage("default", "placeholderA.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-portfolio)
  //     &-4
  //       @include setBgImageColorAndHover
  //       @include setBgImage("default", "placeholderA.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-portfolio)
  // >.feature.feature-invert
  //   color: $color-white
  //   transition: $transition
  //   &:hover
  //     transition: $transition
  //     color: $color-black
  //     > div
  //       @extend .background-shade-light
  //   > div
  //     @extend .background-shade
  //     transition: $transition
  //   &.feature
  //     &-1
  //       @include setBgImageColorAndHoverInvert
  //       @include setBgImageInvert("streamlio", "Streamlio-BC-Rendering.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-portfolio)
  //     &-2
  //       @include setBgImageColorAndHoverInvert
  //       @include setBgImageInvert("craftmaster", "CraftMaster-Branding-AppIcons@1x.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-portfolio)
  //     &-3
  //       @include setBgImageColorAndHoverInvert
  //       @include setBgImageInvert("default", "placeholderA.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-projects)
  //     &-4
  //       @include setBgImageColorAndHoverInvert
  //       @include setBgImageInvert("default", "placeholderA.png")
  //       & .btn
  //         @include setBtnColorAndHover($color-projects)
  //

// .feature-test
  background-color: gold
  margin: 0px
  padding: 0px
