
$f-padding: 16vh

.featured
  // $feature-padding: 3rem
  min-height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  > .feature
    display: flex
    min-height: 62vh
    margin: 0
    flex: 1 1 100%
    // flex: 1 1 calc(100% - $f-padding)
    flex-direction: row
    justify-content: center
    // padding: $f-padding / 2
    padding: 0
    box-shadow: $box-shadow-large
    transition: $transition
    @media screen and (max-width: 767px)
      flex-basis: 1 1 100%
      flex-direction: column
      min-height: 38vh
      margin: 0
    &.feature-left
      justify-content: flex-start
    &.feature-right
      justify-content: flex-end
    &.feature-medium
      flex-basis: 50%
    &.feature-large
      flex-basis: 100%
    &.feature-condenced
      > div
        @media screen and (min-width: 767px)
          width: 50%
    &.feature-text-left
      > div
        text-align: left
    &.feature-text-right
      > div
        text-align: right

    &:hover
      // background-color: $color-gray-darkest
      color: $color-white
      box-shadow: $box-shadow-large
      transition: $transition
      > div
        @extend .background-shade
        transition: $transition
        //transform: $transform-grow-small
        box-shadow: $box-shadow-large
        .btn
          box-shadow: $box-shadow
          transition: $transition
          &:hover
            transform: $transform-grow
            box-shadow: $box-shadow-large
    > div
      // @extend .background-shade-light
      transition: $transition
      transform: $transform-grow-reset
      box-shadow: $box-shadow
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center
      padding: 2.62rem
      // &:hover
        @extend .background-shade
      a.btn
        border-radius: 1ch
        .fa:first-of-type,
        .fab:first-of-type
          margin-right: .75rem
        .fa:last-of-type,
        .fab:last-of-type
          margin-left: .75rem


    &.feature
      &-1
        // @include setBgImageAndHover("streamlio", "Streamlio-BC-Rendering-PlexusUV.png")
        // @include setBgColorAndHover($color-resume)
        // @include setBgColorAndHover($color-resume)
        // &::before
        // @include setBgImageColorAndHover
        @include setBgImage("streamlio", "Streamlio-Site-Device-Comps.png")
        z-index: 4
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-2
        // @include setBgImageColorAndHover
        @include setBgImage("craftmaster", "CraftMasterFeatureUIMap.png")
        z-index: 3
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-3
        @include setBgImageColorAndHover
        @include setBgImage("default", "placeholderA.png")
        z-index: 2
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-4
        @include setBgImageColorAndHover
        @include setBgImage("default", "placeholderA.png")
        z-index: 1
        & .btn
          @include setBtnColorAndHover($color-portfolio)
  >.feature.feature-invert
    color: $color-white
    transition: $transition
    &:hover
      transition: $transition
      color: $color-black
      > div
        @extend .background-shade-heavy-light
    > div
      @extend .background-shade
      transition: $transition
    &.feature
      &-1
        // @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("streamlio", "Streamlio-Site-Device-Comps.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-2
        // @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("craftmaster", "CraftMasterFeatureUIMap.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-3
        @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("default", "placeholderA.png")
        & .btn
          @include setBtnColorAndHover($color-projects)
      &-4
        @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("default", "placeholderA.png")
        & .btn
          @include setBtnColorAndHover($color-projects)


// .feature-test
  background-color: gold
  margin: 0px
  padding: 0px
