


figure
  &.popModal
    transform: scale(1)
    transition: $transition
    &:hover
      // transition: $transition
      transform: scale(1.05)
      img
        box-shadow: $box-shadow-large
        z-index: 100
  img
    transition: $transition
    z-index: 10


// figure.popModal
  transition: all 0.16s ease-in-out
  transform: scale(1)
