


.flex-gallery
  padding: .5vw
  // font-size: 0
  display: -ms-flexbox
  display: -webkit-box
  display: flex
  -ms-flex-wrap: wrap
  -ms-flex-direction: row
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  &.flex-gallery-xsmall > figure
    width: 100px
  &.flex-gallery-small > figure
    width: 200px
  &.flex-gallery-large > figure
    width: 400px
  &.flex-gallery-xlarge > figure
    width: 500px
  > figure
    -webkit-box-flex: auto
    -ms-flex: auto
    flex: auto
    width: 300px
    margin: .5vw
    > img
      width: 100%
      height: auto
    > figcaption
      padding-top: 1rem
      // display: block
      // position: relative
      // margin-top: -16px
      // margin-bottom: 16px
