

//  FONTAWESOME OVERRIDES
.fa,
.fab
  // font-weight: 900
  width: 1rem
  text-align: center
  nav &
    margin-right: .75rem
  footer &,
  .contact &
    margin-right: .5rem
    @media screen and (max-width: 767px)
      margin-right: 0


.icon
  &-pad
    &-right
      margin-right: .75rem
    &-left
      margin-left: .75rem
  &.glyphicon
    height: 48px
    width: 48px
    min-height: 48px
    min-width: 48px
    font-size: 6ch
    padding-right: 1.5ch
    &.icon-large
      height: 72px
      width: 72px
      min-height: 48px
      min-width: 48px
      font-size: 8ch
      padding-right: 2ch
    @include setDataAndColors

    // &[data-item-name="hibiscus"]
    //   color: $color-hibiscus
    // &[data-item-name="cinnamon"]
    //   color: $color-cinnamon
    // &[data-item-name="lemongrass"]
    //   color: $color-lemongrass
    // &[data-item-name="mint"]
    //   color: $color-mint
    // &[data-item-name="ginger"]
    //   color: $color-ginger
    // &[data-item-name="galangal"]
    //   color: $color-galangal
    // &[data-item-name="greencardamon"]
    //   color: $color-greencardamon
    // &[data-item-name="meyerlemon"]
    //   color: $color-meyerlemon
    // &[data-item-name="brownsugar"]
    //   color: $color-brownsugar
    // &[data-item-name="chicory"]
    //   color: $color-chicory
    // &[data-item-name="clove"]
    //   color: $color-clove
    // &[data-item-name="staranise"]
    //   color: $color-staranise
    // &[data-item-name="coconut"]
    //   color: $color-coconut
    // &[data-item-name="chilipepper"]
    //   color: $color-chilipepper
    // &[data-item-name="blackpepper"]
    //   color: $color-blackpepper
