

.label
  &.tag, &.keyword, &.breadcrumb
    padding: 1ch 2ch
    margin-left: 1ch
    margin-right: 1ch
    display: inline-block
    position: relative
    border: 1px solid rgba(0,0,0,.3)
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &:hover
      color: $color-gray-darkest
      /* box-shadow */
      -webkit-box-shadow: rgba(0,0,0,0.8) 0px 0 1ch
      -moz-box-shadow: rgba(0,0,0,0.8) 0 0 1ch
      box-shadow: rgba(0,0,0,0.8) 0 0 1ch
  &.tag
    /* border-radius */
    -webkit-border-radius: 2ch
    -moz-border-radius: 2ch
    border-radius: 2ch
  &.keyword
    -webkit-border-radius: 0ch 2ch 2ch 0
    -moz-border-radius: 0ch 2ch 2ch 0
    border-radius: 0ch 2ch 2ch 0
  &.breadcrumb
    border-radius: 1ch
