// @Author: bomberry
// @Date:   2018-05-29T22:06:51-07:00
// @Filename: _variables.sass
// @Last modified by:   bomberry
// @Last modified time: 2018-06-02T18:08:58-07:00

// NOTE: Variables used in bomberry "theme" — bomberry.sass and associated files.

@import "colors.sass"


$fa-font-path: "../fonts"

$layout-breath-unit: 7vmin


$shadow-size-default: 0rem .25rem .5rem
$shadow-size-px: 0px 3px 6px
$shadow-size: $shadow-size-px
$shadow-color-light: 0, 0, 0
$shadow-color-medium: 127, 127, 127
$shadow-color-dark: 255, 255, 255
$opacity-0: 0
$opacity-low: 0.38
$opacity-half: 0.5
$opacity-high: 0.62
$opacity-1: 1


$box-shadow: $shadow-size rgba($color-gray-darkest, 0.62)
$box-shadow-dark: $shadow-size rgba($color-gray-darkest, 0.62)
$box-shadow-light: $shadow-size rgba($color-gray-lightest, 0.62)

$text-shadow-dark: $shadow-size rgba($color-gray-darkest, 0.62)
$text-shadow-light: $shadow-size rgba($color-gray-lightest, 0.62)


//  global-box-shadow variables:
$box-shadow: 0 5px 15px rgba(0,0,0,0.35)
$box-shadow-white: 0 5px 15px rgba(255,255,255,0.62)
$box-shadow-large: 0 10px 30px rgba(0,0,0,0.30)
$box-shadow-medium: 0 3px 5px rgba(0,0,0,0.15)
$box-shadow-small: 0 1px 2px rgba(0,0,0,0.15)
$box-shadow-small-white: 0 1px 2px rgba(255,255,255,0.62)
$box-shadow-hidden: 0 0px 0px rgba(0,0,0,0.0)

$box-shadow-glow-white: 0 0px 0.68rem rgba(255,255,255,0.38)
$box-shadow-glow-whiter: 0 0px 0.68rem rgba(255,255,255,0.62)

//  global-box-shadow variables:
$text-shadow: $box-shadow
$text-shadow-medium: $box-shadow-medium
$text-shadow-small: $box-shadow-small
$text-shadow-small-white: $box-shadow-small-white
$text-shadow-hidden: $box-shadow-hidden
$text-shadow-heavy: 0 5px 15px rgba(0,0,0,0.62)
$text-shadow-heavy-medium: 0 3px 5px rgba(0,0,0,0.62)
$text-shadow-heavy-small: 0 1px 2px rgba(0,0,0,0.62)
$text-shadow-heavy-mix: $text-shadow-heavy $text-shadow-heavy-medium $text-shadow-heavy-small
$text-shadow-mls: 0px 15px 5px rgba(0,0,0,0.1), 10px 20px 5px rgba(0,0,0,0.05), -10px 20px 5px rgba(0,0,0,0.05)
$text-shadow-heavy-hidden: $box-shadow-hidden


//  global-"transition" default:
$transition: all .16s ease-in-out
$transition-default: all .16s ease
$transition-slow: all .32s ease
$transition-box-shadow: box-shadow .16s ease-in-out

$transform-grow: scale(1.1)
$transform-grow-default: scale(1.1)
$transform-grow-small: scale(1.05)
$transform-grow-reset: scale(1)



%cs-margin-reset
  margin: 0

%cs-spacing-reset
  margin: 0
  padding-top: 0
  padding-bottom: 0



%navbar-brand-border
  border-bottom-width: .38rem
  border-bottom-style: solid



%fx-hover-shadow
  // -webkit-filter: brightness(40%)
  // filter: brightness(40%)
  -webkit-filter: drop-shadow(0px 1em 2em rgba(127,127,127,.64))
  filter: drop-shadow(0px 1em 2em rgba(127,127,127,.64))
%fx-hover-stroke
  stroke: $color-site
    width: 4px
    //dasharray: 2,2
    //dashoffset: 25%
    linejoin: round
%fx-hover-shadow-stroke
  @extend %fx-hover-shadow
  @extend %fx-hover-stroke
