@charset 'utf-8'
/* CSS Document */
@import "variables/variables"
@import "functions/functions"
@import "mixins/mixins"

@import "partials/partials"



//  Main Config Import File
//  REQUIRED (loads all of the other main SASS components)
// @import "config"
//  For debugging here is the config statement
// @import "variables"
// @import "bootstrap"
// @import "functions"
// @import "mixins"
// @import "generators"
// @import "overrides"
// @import "typography"
// @import "style"


//  @import partials
//  These provide additional formatting and styling with images and gradients with maps defined in variables
// @import "partials/backgroundGradients"
// @import "partials/backgroundImages"

//  component partials
// @import "partials/blockquote"
// @import "partials/buttons"
// @import "partials/figures"
// @import "partials/pagination"
// @import "partials/separators"
// @import "partials/tables"

//  styling partials
// @import "partials/articleCardList"
// @import "partials/blogArticle"
// @import "partials/blogCardList"
// @import "partials/callToAction"
// @import "partials/cardList"
// @import "partials/cardList-2Col"
// @import "partials/cardListBlock"
// @import "partials/carouselBlock"
// @import "partials/content-2Col"
// @import "partials/featureList"
// @import "partials/globalFooter"
// @import "partials/globalNav"
// @import "partials/imageBlock"
// @import "partials/introTextBlock"
// @import "partials/modal-mediaList"
// @import "partials/pageTitleBlock"
// @import "partials/profile"
// @import "partials/row3CardList"
// @import "partials/rowFeatureList"

//@import "partials/dev"
//@import "partials/dev-1"
//@import "partials/dev-2"

//  debug styling override
//  set the global-debug flag (true/false) in the variables/units partial.
// @import "partials/debug"



/* CSS Document */

// HTML OVERRIDES

html
  font-size: 1em
body
  font-size: 1rem
  margin-top: 61px

p
  line-height: 1.62
  // padding-bottom: 3.24rem

// h1, .h1, h2, .h2, h3, .h3,
// h4, .h4, h5, .h5, h6, .h6
//   margin-top: 1.62rem
//   margin-bottom: 2.62rem
// h4, .h4, h5, .h5, h6, .h6
//   margin-bottom: 1.62rem


p.lead + p.lead
  padding-top: 3.25rem


hr
  color: transparent
  border-color: transparent


// Focus - Set to 0
*:focus
  outline: 0


//  FONTAWESOME OVERRIDES
.fa
  nav &
    margin-right: .75rem
  footer &,
  .contact &
    margin-right: .5rem
    @media screen and (max-width: 767px)
      margin-right: 0


// BOOTSTRAP OVERRIDES
// .navbar-nav
  margin: 7.5px -15px
//.navbar-nav > li > a
  padding-top: 10px
  padding-bottom: 10px
  //line-height: 20px
//@media (min-width: 768px)
  //.navbar-nav
    float: left
    margin: 0
  //.navbar-nav > li
    float: left
  .navbar-nav > li > a
    padding-top: 10px
    padding-bottom: 10px


%navbar-brand-border
  border-bottom-width: .38rem
  border-bottom-style: solid

.navbar
  border-radius: 0px
  border: 0px
  &.noMargin-bottom
    margin-bottom: 0px
  &-nav
    margin: 7.5px -15px

    margin-left: 0px
    margin-right: 0px
    > li > a
      padding-top: 10px
      padding-bottom: 10px
      &:hover
        color: $color-white !important
  > *[class*="location-"]
    border-right: 0
    padding-right: 0
  &.location
    &-site
      @extend %navbar-brand-border
      border-bottom-color: $color-site
      color: $color-gray-light
    &-resume
      @extend %navbar-brand-border
      border-bottom-color: $color-resume
      color: $color-resume
    &-portfolio
      @extend %navbar-brand-border
      border-bottom-color: $color-portfolio
      color: $color-portfolio
    &-kitchen
      @extend %navbar-brand-border
      border-bottom-color: $color-kitchen
      color: $color-kitchen
    &-1
      @extend %navbar-brand-border
      border-bottom-color: $color-1
      color: $color-1
    &-projects
      @extend %navbar-brand-border
      border-bottom-color: $color-projects
      text-decoration: none
      color: $color-projects
    &-about
      @extend %navbar-brand-border
      border-bottom-color: $color-about
      text-decoration: none
      color: $color-about
    &-contact
      @extend %navbar-brand-border
      border-bottom-color: $color-contact
      color: $color-contact
    &-adobe
      @extend %navbar-brand-border
      border-bottom-color: $color-adobe
      color: $color-adobe
  &.navbar-inverse
    .navbar-nav > .open
      a
        background-color: transparent
        &:hover,
        &:active
          color: $color-white !important
          background-color: transparent
    > .dropdown.open
      > ul.dropdown-menu
        background-color: $color-gray-darkest
        > li:hover
          background-color: black !important
          > a:hover,
          > a:active
            background-color: $color-black !important
// This area needs work for dropdown-menu list

// .navbar-inverse .navbar-nav > .open > a
// .navbar-inverse .navbar-nav > .open > a,
// .navbar-inverse .navbar-nav > .open > a:hover,
// .navbar-inverse .navbar-nav > .open > a:focus

// .navbar.navbar-inverse .navbar-nav > .open a,
// .navbar.navbar-inverse .navbar-nav > .open a:hover,
// .navbar.navbar-inverse .navbar-nav > .open a:active


.dropdown-menu
  font-size: 1rem
  line-height: 20px
  background-color: $color-gray-darker
  > li
    > a
      //color: $color-gray-light
      background-color: $color-gray-darker
      &:hover
        //color: $color-black
        background-color: $color-black
      &:focus
        //color: $color-portfolio
        background-color: $color-gray-darker

.navbar-brand
  height: auto
  padding-left: 0
  padding-right: 0
  &.location
    color: $color-gray-light
    &-resume
      color: $color-resume
    &-portfolio
      color: $color-portfolio
    &-kitchen
      color: $color-kitchen
    &-1
      color: $color-1
    &-projects
      color: $color-projects
    &-about
      color: $color-about
    &-contact
      color: $color-contact
    &-adobe
      color: $color-adobe
  &.site
    padding-left: 0
    color: $color-gray

@media (max-width: 768px)
  .nav > li > a
    &.navbar-brand
      padding-right: 0

.lead
  line-height: 1.61
  .carousel-caption &
    line-height: 1

.background-color
  &-www
    background-color: $color-gray-light
  &-resume
    background-color: $color-resume
  &-portfolio
    background-color: $color-portfolio
  &-kitchen
    background-color: $color-kitchen
  &-1
    background-color: $color-1
  &-projects
    background-color: $color-projects
  &-about
    background-color: $color-about
  &-contact
    background-color: $color-contact
  &-adobe
    background-color: $color-adobe
  &-site
    background-color: $color-gray


//img[src*="Icon-Compass.svg"] path.icon-svg-compass
  fill: $color-resume

//.fx-shadow
//  -webkit-box-shadow: inset 0px 2px 3px rgba(114,114,114,0.64), inset 0px 3px 6px rgba(114,114,114,0.52)
//  box-shadow: inset 0px 2px 3px rgba(114,114,114,0.64), inset 0px 3px 6px rgba(114,114,114,0.52)
//  -webkit-filter: brightness(97%)
//  filter: brightness(97%)
//  &:hover
//    -webkit-box-shadow: 0px 2px 3px rgba(114,114,114,0.64), 0px 3px 6px rgba(114,114,114,0.52)
//    box-shadow: 0px 2px 3px rgba(114,114,114,0.64), 0px 3px 6px rgba(114,114,114,0.52)
//    -webkit-filter: brightness(100%)
//    filter: brightness(100%)
//    //-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
//    //filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));

@mixin fx-hover-shadow
  // -webkit-filter: brightness(40%)
  // filter: brightness(40%)
  -webkit-filter: drop-shadow(0px 1em 2em rgba(127,127,127,.64))
  filter: drop-shadow(0px 1em 2em rgba(127,127,127,.64))
@mixin fx-hover-stroke
  stroke: $color-site
    width: 4px
    //dasharray: 2,2
    //dashoffset: 25%
    linejoin: round

svg
  border: 0
  vertical-align: middle
  > .icon-svg-
    &compass, &spatula, &pencil
      fill: $color-site
  &:hover .icon-svg-
    &compass
      fill: $color-resume
      @include fx-hover-shadow
      @include fx-hover-stroke
    &spatula
      fill: $color-kitchen
      @include fx-hover-shadow
      @include fx-hover-stroke
    &pencil
      fill: $color-portfolio
      @include fx-hover-shadow
      @include fx-hover-stroke


.color,
a.location
  &-www
    color: $color-gray-light !important
  &-home
    color: $color-gray-light !important
  &-resume
    color: $color-resume !important
  &-portfolio
    color: $color-portfolio !important
  &-kitchen
    color: $color-kitchen !important
  &-1
    color: $color-1 !important
  &-projects
    color: $color-projects !important
  &-about
    color: $color-about !important
  &-contact
    color: $color-contact !important
  &-adobe
    color: $color-adobe !important
  &-site
    color: $color-gray !important

.full-carousel
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  //background-position: center
  //background-size: cover
  .row
    margin: 0px
    padding: 0px
  .carousel
    height: 100%
    &.slide
      // min-height: 30vh
  .carousel-indicators
    bottom: 0.5rem
    > li
      height: 1ch
      width: 6ch
      margin: 1px
      background-color: rgba ($color-gray, $opacity-half)
      -webkit-border-radius: 1ch
      border-radius: 1ch
      transition: $transition-slow
      box-shadow: $box-shadow-glow-white
      &:hover
        box-shadow: $box-shadow-glow-whiter
        background-color: rgba($color-white, $opacity-half)
      &.active
        background-color: $color-white
        box-shadow: $box-shadow-glow-whiter
        transition: $transition-slow
  .carousel-inner
    height: 100%
    width: auto
    > .item
      min-height: 35vh
      height: auto
      width: 100%
      max-height: 70vh
      > .img-responsive
        -webkit-filter: brightness(62%)
        filter: brightness(62%)
        position: absolute
        top: 0
        left: 0
        min-width: 100%
        height: 100%
        object-fit: cover
      // > img,
      // > a > img
  .carousel,.item,.active
    // height: 100%
    // width: auto
  > .item
    // min-height: 30vh
    display: block
    height: auto
    width: 100%
    img
      // background-position: center
      // background-size: cover
      // display: block !important
      // max-width: 100% !important
      // height: auto !important
      // object-fit: cover
  .carousel-caption
    bottom: 10%
    //top: 1ch
    font-size: 8vmin
    //font-size: 6ch
    text-overflow: ellipsis
    min-height: 20%
    line-height: initial
    // span, p
      opacity: 0
    span
      display: block
      font-size: 112%
      line-height: 1
    p
      font-size: 42%
      color: white
      line-height: 1.4
  // .item:not([class~="active"]) .carousel-caption
    span, p
      opacity: 0
  .item.active .carousel-caption
    span, p
      -webkit-animation-duration: 600ms
      -moz-animation-duration: 600ms
      animation-duration: 600ms
      -webkit-animation-delay: 900ms
      -moz-animation-delay: 900ms
      animation-delay: 900ms
    p
      -webkit-animation-delay: 1000ms
      -moz-animation-delay: 1000ms
      animation-delay: 1000ms


  .carousel-control
    width: 12.5%
    transition: $transition-slow

    > .icon-next, .icon-prev
      font-family: "FontAwesome"
      font-size: 3ch
      position: relative
      margin: 0
      top: 50%
      transform: translateY(-50%)
      transition: $transition-slow
      // box-shadow: $box-shadow-glow-white
      // position: relative
      // float: left
      // top: 50%
      // left: 50%
      // transform: translate(-50%, -50%)
      // &:hover
        box-shadow: $box-shadow-glow-whiter
        background-color: rgba($color-white, $opacity-half)
    .icon-next
      right: 1rem
      transform: translate(145%,-50%)
      &::before
        // content: '\25d6'
        // content: '\276D'
        // content: '\261E'
        content: '\25C7'
        // content: '\25CE'
      &:hover::before
        // content: '\261B'
        content: '\25C6'
        // content: '\25C9'
    .icon-prev
      left: 1rem
      transform: translate(-150%,-50%)
      &::before
        // content: '\25d7'
        // content: '\276C'
        // content: '\261C'
        content: '\25C7'
        // content: '\25CE'
      &:hover::before
        // content: '\261A'
        content: '\25C6'
        // content: '\25C9'

    //&.left
      margin-left: 0
    //&.right
      margin-right: 0
// .carousel-indicators
  background-color: transparent
  .active
    background-color: transparent

@media (max-width: 598px)
  .carousel-inner
    .img-responsive
      -webkit-filter: brightness(62%)
      filter: brightness(62%)


.media-heading
  padding-bottom: .5rem
.media + .media
  padding-top: 3.25rem

.media-object
  img &
    height: 75px
    width: 75px
    &.img-100
      height: 100px
      width: 100px
img, svg
  &.media-object
    height: 75px
    width: 75px
  &.img-100
    height: 100px
    width: 100px
img.thumbnail
  + span.caption
    display: block
    position: relative
    margin-top: -16px
    margin-bottom: 16px
@media (max-width: 1023px)
  .media
    .media-body
      p
        &:last-child
          padding-bottom: 4ch
//@media (min-width: 769) and (max-width: 1024px)
//  .media
//    .media-body
//      p
//        &:last-child
//          padding-bottom: 4ch
.caption
  > .ingredients
    color: $color-gray-light
    span.title
      font-weight: 600
  > .col-xs-12
    padding-bottom: 1ch

.item
  > h4.item-name
    margin: 10px 0 0 10px
    position: absolute
    display: inline-block
  &:hover
    outline: rgba(216,216,216,0.40) solid .25ch
    background-color: rgba(216,216,216,0.10)
    -webkit-box-shadow: 0px 2px 3px rgba(114,114,114,0.64), 0px 3px 6px rgba(114,114,114,0.52)
    box-shadow: 0px 2px 3px rgba(114,114,114,0.64), 0px 3px 6px rgba(114,114,114,0.52)
    h4.item-name
      text-shadow: 0px 3px 6px rgba(114,114,114,0.52)

.text-tall
  line-height: 1.62
  padding-bottom: 2rem

.breath
  &-top
    margin-top: $layout-breath-unit
  &-top-small
    margin-top: $layout-breath-unit / 2
  &-bottom
    margin-bottom: $layout-breath-unit
  &-left
    margin-left: $layout-breath-unit
  &-right
    margin-right: $layout-breath-unit
  &-h
    margin-left: $layout-breath-unit
    margin-right: $layout-breath-unit
  &-v
    margin-top: $layout-breath-unit
    margin-bottom: $layout-breath-unit
  &-all
    margin: $layout-breath-unit
  &-no-h
    margin-left: 0
    margin-right: 0
  &-no-v
    margin-top: 0
    margin-bottom: 0
  &-none
    margin: 0

.icon
  &-pad
    &-right
      margin-right: .75rem
    &-left
      margin-left: .75rem

.icon.glyphicon
  height: 48px
  width: 48px
  min-height: 48px
  min-width: 48px
  font-size: 6ch
  padding-right: 1.5ch
  &.icon-large
    height: 72px
    width: 72px
    min-height: 48px
    min-width: 48px
    font-size: 8ch
    padding-right: 2ch
  @include setDataAndColors

  // &[data-item-name="hibiscus"]
  //   color: $color-hibiscus
  // &[data-item-name="cinnamon"]
  //   color: $color-cinnamon
  // &[data-item-name="lemongrass"]
  //   color: $color-lemongrass
  // &[data-item-name="mint"]
  //   color: $color-mint
  // &[data-item-name="ginger"]
  //   color: $color-ginger
  // &[data-item-name="galangal"]
  //   color: $color-galangal
  // &[data-item-name="greencardamon"]
  //   color: $color-greencardamon
  // &[data-item-name="meyerlemon"]
  //   color: $color-meyerlemon
  // &[data-item-name="brownsugar"]
  //   color: $color-brownsugar
  // &[data-item-name="chicory"]
  //   color: $color-chicory
  // &[data-item-name="clove"]
  //   color: $color-clove
  // &[data-item-name="staranise"]
  //   color: $color-staranise
  // &[data-item-name="coconut"]
  //   color: $color-coconut
  // &[data-item-name="chilipepper"]
  //   color: $color-chilipepper
  // &[data-item-name="blackpepper"]
  //   color: $color-blackpepper

#modalDialog
  margin-top: $layout-breath-unit
  .modal-content
    background-color: $color-white
    box-shadow: $box-shadow-large
    button.close
      color: $color-gray-dark
      margin-bottom: 1rem
      opacity: .63
      transition: $transition
      &:hover
        color: $color-gray-darkest
        transform: scale(1.5)
    figcaption
      color: $color-gray-darker
    .imagePreview
      width: 100%

#area-site
  section
    &.pad
      padding-top: $layout-breath-unit
      padding-bottom: $layout-breath-unit
    &.page-introduction
      background-image: url('/media/images/Headshot-DarkGray-Masked.png')
      // background-size: 50%
      background-repeat: no-repeat
      background-position: 110% 70%
      background-attachment: local
      //@media(xs)
        background-position: 120% 0%
      .animated
        transition: $transition-slow
  ul.nav
    &.navbar-right
      margin: 0
      padding: 0
      padding-top: .75rem
      li
        margin-right: 2.5rem
        text-align: center
        a
          padding-top: 5px
        .fa
          margin-right: .5rem
          line-height: 20px
        .location-names
          font-size: .5rem
        &:last-of-type
          margin-right: 0
  .container.well
    margin-top: $layout-breath-unit

.container
  &.contact
    @extend .pad-h-small
    &.well
      background-color: transparent
      // border-color: transparent
    address > span
      margin-top: .5rem
      margin-bottom: .5rem
  .title
    margin-bottom: 1.5rem


#area-resume
  section
    &.pad
      padding-top: $layout-breath-unit
      padding-bottom: $layout-breath-unit
    div.container
      article
        padding-top: $layout-breath-unit
        padding-bottom: $layout-breath-unit/1.62
        div.row.link-portfolio
          padding-bottom: 1.5ch
          &-hide-show
            display: none
          .btn-default
            //color: $color-gray-lighter
            //background-color: $color-white
            &:hover
              color: $color-white
              background-color: $color-resume
        div.col-show-col
          display: none
        &:hover
          background-color: rgba(216,216,216,0.10)
          div.row.link-portfolio
            display: block
            &-hide-show
              display: block
          .btn-default
            color: $color-gray-darker
            background-color: $color-gray-lightest
          div.col-show-col
            display: block

#area-kitchen
  .btn.btn-primary
    margin-bottom: 10px
    color: $color-black
    background-color: $color-kitchen
    border-color: $color-gray-light
    -webkit-box-shadow: inset 0px 2px 3px rgba(114,114,114,0.64), inset 0px 3px 6px rgba(114,114,114,0.52)
    box-shadow: inset 0px 2px 3px rgba(114,114,114,0.64), inset 0px 3px 6px rgba(114,114,114,0.52)
    -webkit-filter: brightness(97%)
    filter: brightness(97%)
    &:hover
      outline: $color-gray
      -webkit-filter: brightness(100%)
      filter: brightness(100%)
      -webkit-box-shadow: 0px 2px 3px rgba(114,114,114,0.64), 0px 3px 6px rgba(114,114,114,0.52)
      box-shadow: 0px 2px 3px rgba(114,114,114,0.64), 0px 3px 6px rgba(114,114,114,0.52)


#area-casestudy, #area-portfolio
  ul.nav.navbar-right
    .dropdown-menu
      background-color: $color-gray-darker
      > li
        > a
          color: $color-gray-light
          background-color: $color-gray-darker
          &:hover
            color: $color-black
            background-color: $color-portfolio
          &:focus
            color: $color-portfolio
            background-color: $color-gray-darker
  .carousel-indicators
    > li
      height: 1ch
      width: 6ch
      margin: 1px
      background-color: $color-portfolio
      -webkit-border-radius: 1ch
      border-radius: 1ch
      &.active
        background-color: transparent



//.casestudy
//  &.cs-light
//    color: $color-gray-darkest
//    background: $color-gray-lightest
//  &.cs-dark
//    color: $color-white
//    background: $color-gray-darker

//section.page-introduction
  background-color: $color-black

// section.introduction
  #area-resume &
    background-color: $color-gray-lightest

.theme
  &-light
    color: $color-gray-darkest
    background: $color-gray-lightest
    .btn:hover a
      color: $color-white !important
  &-dark
    color: $color-white
    background: $color-gray-darker
    .btn:hover a
      color: $color-white !important
  &-black
    color: $color-gray-darkest
    background: $color-black
    .btn:hover a
      color: $color-white !important

section.indicator-continue
  .btn,
  .btn-block
    border: 0
  .btn a
      padding-top: 1rem
      padding-bottom: 1rem
  &:hover .btn a
    color: $color-white !important

section
  &.pad
    padding-top: $layout-breath-unit
    padding-bottom: $layout-breath-unit
  &.no-pad
    padding-top: 0
    padding-bottom: 0

  .casestudy
    margin-top: 14vmin
    margin-bottom: 14vmin
    &.cs-light
      color: $color-gray-darkest
      background: $color-gray-lightest
    &.cs-dark
      color: $color-white
      background: $color-gray-darker
    > .container.gallery
      text-align: center
      .img-thumbnail
        margin: 2ch 1ch
        border-color: transparent
        &:hover, &:focus, &.active
          //border-color: $color-portfolio
          border-color: transparent

.jumbotron.casestudy
  &.return-portfolio
    margin-bottom: 0
    min-height: 5ch
.jumbotron.casestudy.return-portfolio + .jumbotron.cta
  padding-top: 0
  > .container
    padding-top: 0

@mixin setBgColorAndHover($baseColor)
  background-color: lighten(rgba($baseColor, .62), 24%)
  &:hover
    background-color: darken(rgba($baseColor, .62), 38%)

@mixin setBgImageColorAndHover
  background-color: rgba($color-gray-lightest, .62)
  &:hover
    background-color: rgba($color-gray-darkest, .38)

@mixin setBgImage($project, $image)
  background-image: url('/portfolio/assets/#{$project}/#{$image}')
  background-repeat: no-repeat
  // background-attachment: fixed
  background-position: center
  background-size: cover
  background-blend-mode: screen, multiply
  // -webkit-filter: grayscale(100%), alpha(opacity=50)
  // filter: grayscale(100%), alpha(opacity=50)
  &:hover
    background-blend-mode: multiply, screen
  //   background-color: darken($baseColor, 38%)
@mixin setBgImageColorAndHoverInvert
  background-color: rgba($color-gray-darkest, .38)
  &:hover
    background-color: rgba($color-gray-lightest, .62)

@mixin setBgImageInvert($project, $image)
  background-image: url('/portfolio/assets/#{$project}/#{$image}')
  background-repeat: no-repeat
  // background-attachment: fixed
  background-position: center
  background-size: cover
  // -webkit-filter: grayscale(100%), alpha(opacity=50)
  // filter: grayscale(100%), alpha(opacity=50)
  background-blend-mode: multiply, screen
  &:hover
    background-blend-mode: screen, multiply
  //   background-color: darken($baseColor, 38%)

@mixin setBtnColorAndHover($baseColor)
  background-color: darken($baseColor, 24%)
  border: .1rem solid white
  color: white
  &:hover
    background-color: $baseColor
    color: white

// $feature-padding: 62px
.featured
  // $feature-padding: 3rem
  min-height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  > .feature
    display: flex
    min-height: 62vh
    margin: 0
    flex: 1 1 calc(50% - 60px)
    flex-direction: row
    justify-content: center
    padding: 30px
    transition: $transition
    @media screen and (max-width: 767px)
      flex-basis: 1 1 calc(100% - 60px)
      flex-direction: column
      min-height: 38vh
      margin: 0
    &:hover
      // background-color: $color-gray-darkest
      color: $color-white
      box-shadow: $box-shadow-large
      transition: $transition
      > div
        @extend .background-shade
        transition: $transition
        transform: $transform-grow-small
        box-shadow: $box-shadow-large
        .btn
          box-shadow: $box-shadow
          transition: $transition
          &:hover
            transform: $transform-grow
            box-shadow: $box-shadow-large
    > div
      @extend .background-shade-light
      transition: $transition
      transform: $transform-grow-reset
      box-shadow: $box-shadow
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center
      padding: 2.62rem
      // &:hover
        @extend .background-shade
      a.btn
        border-radius: 1ch
        .fa:first-of-type
          margin-right: .75rem
        .fa:last-of-type
          margin-left: .75rem
    &.feature
      &-1
        // @include setBgImageAndHover("streamlio", "Streamlio-BC-Rendering-PlexusUV.png")
        // @include setBgColorAndHover($color-resume)
        // @include setBgColorAndHover($color-resume)
        // &::before
        @include setBgImageColorAndHover
        @include setBgImage("streamlio", "Streamlio-BC-Rendering.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-2
        @include setBgImageColorAndHover
        @include setBgImage("craftmaster", "CraftMaster-Branding-AppIcons@1x.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-3
        @include setBgImageColorAndHover
        @include setBgImage("default", "placeholderA.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-4
        @include setBgImageColorAndHover
        @include setBgImage("default", "placeholderA.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
  >.feature.feature-invert
    color: $color-white
    transition: $transition
    &:hover
      transition: $transition
      color: $color-black
      > div
        @extend .background-shade-light
    > div
      @extend .background-shade
      transition: $transition
    &.feature
      &-1
        @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("streamlio", "Streamlio-BC-Rendering.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-2
        @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("craftmaster", "CraftMaster-Branding-AppIcons@1x.png")
        & .btn
          @include setBtnColorAndHover($color-portfolio)
      &-3
        @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("default", "placeholderA.png")
        & .btn
          @include setBtnColorAndHover($color-projects)
      &-4
        @include setBgImageColorAndHoverInvert
        @include setBgImageInvert("default", "placeholderA.png")
        & .btn
          @include setBtnColorAndHover($color-projects)


// .feature-test
  background-color: gold
  margin: 0px
  padding: 0px


.full-width
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  //background-position: center
  //background-size: cover
  .row
    margin: 0px
    padding: 0px


.thumbnail
  display: block
  padding: 4px
  margin-bottom: 20px
  line-height: 1.42857143
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 4px
  -webkit-transition: border .2s ease-in-out
  -o-transition: border .2s ease-in-out
  transition: border .2s ease-in-out
  > img,
  a > img
    margin-right: auto
    margin-left: auto
  caption
    padding: 9px
    color: $color-gray-darkest

.flex-gallery
  padding: .5vw
  // font-size: 0
  display: -ms-flexbox
  display: -webkit-box
  display: flex
  -ms-flex-wrap: wrap
  -ms-flex-direction: row
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  &.flex-gallery-xsmall > figure
    width: 100px
  &.flex-gallery-small > figure
    width: 200px
  &.flex-gallery-large > figure
    width: 400px
  &.flex-gallery-xlarge > figure
    width: 500px
  > figure
    -webkit-box-flex: auto
    -ms-flex: auto
    flex: auto
    width: 300px
    margin: .5vw
    > img
      width: 100%
      height: auto
    > figcaption
      padding-top: 1rem
      // display: block
      // position: relative
      // margin-top: -16px
      // margin-bottom: 16px




a.thumbnail
  &:hover, &:focus, &.active
    border-color: $color-portfolio

.background-shade
  background-color: rgba($color-black, .6)
.background-shade-light
  background-color: rgba($color-white, .6)


%cs-margin-reset
  margin: 0

%cs-spacing-reset
  margin: 0
  padding-top: 0
  padding-bottom: 0

.cs-light
  color: $color-gray-darkest
  background: $color-gray-lightest
.cs-dark
  color: $color-white
  background: $color-gray-darker


.jumbotron
  &-salts, &-syrups
    background: $color-gray-lightest no-repeat scroll center
    background-size: cover
    > h1
      color: $color-white
      text-shadow: $text-shadow-dark
  &-salts
    background-image: url("../kitchen/assets/Hero-KevinsKitchen-Salts.png")
  &-syrups
    background-image: url("../kitchen/assets/Hero-KevinsKitchen-Syrups.png")

.jumbotron.casestudy,
.jumbotron.projects,
.jumbotron.cta
  margin: 0
  padding: 7vmin
  min-height: 35vh
  width: 100%
  height: 100%
  display: block
  position: relative
  z-index: 1
  color: $color-gray-darkest
  background-color: $color-white
  //position: relative
  &.cs-light
    color: $color-gray-darkest
    background: $color-gray-lightest
  &.cs-dark
    color: $color-white
    background: $color-gray-darker
  &.cs-type
    min-height: 5rem
    // background-image: url('../kitchen/assets/Hero-KevinsKitchen-Salts.png')
    @extend %cs-spacing-reset
    > .container
      // @extend %cs-spacing-reset
      > .row
        @extend %cs-spacing-reset
        margin-left: -15px
        margin-right: -15px
        padding-top: 5rem
        &:last-of-type
          margin-bottom: 5rem //10rem
        &.cs-footnote
          margin-bottom: 1rem
  &.cs-type + .jumbotron.casestudy > .container
    @extend %cs-spacing-reset
  > .container
    // @extend %cs-spacing-reset

  h1, h2, h3, h4, h5
    color: $color-portfolio
  > .container
    //-webkit-filter: brightness(100%)
    //filter: brightness(100%)
    padding-top: $layout-breath-unit
    &.background-shade
      background-color: rgba($color-gray-darker, .6)
  &.cs-design
    > .row
      &.background
        background: url("../images/Hero-KevinBomberry-WatchAndGearsIllustration.jpg") no-repeat scroll center
        -webkit-filter: brightness(62%)
        filter: brightness(62%)
  &.cs-cooking
    background: url("../images/Hero-KevinBomberry-Design.jpg") no-repeat scroll center
  &.cs-felix
    // background-color: $color-black
    background: url("../portfolio/assets/felix/projectfelix-marquee-1200x550.png") no-repeat scroll center black
    background-size: cover
  &.cs-photoshopcom
    background: url("../portfolio/assets/craftmaster/CraftMaster-MasterlyFont-Background.png") no-repeat scroll center
  &.cs-craftmaster-bg
    background: url("../portfolio/assets/craftmaster/CraftMasterBackground.png") repeat scroll center
  &.cs-craftmaster
    background: url("../portfolio/assets/craftmaster/CraftMaster-MasterlyFont-Background.png") no-repeat scroll center
  &.cs-cm-masterly
    background: url("../portfolio/assets/craftmaster/CraftMaster-MasterlyFont-Background.png") no-repeat scroll center
  &.cs-streamlio-bg
    background: url("../portfolio/assets/streamlio/plexus-bg.png") no-repeat scroll center
    background-size: cover

.jumbotron.projects
  h1, h2, h3, h4, h5
    color: $color-projects


.boxshadow
  &:hover
    -webkit-box-shadow: rgba(0,0,0,0.8) 0px 0 1ch
    -moz-box-shadow: rgba(0,0,0,0.8) 0 0 1ch
    box-shadow: rgba(0,0,0,0.8) 0 0 1ch

.label
  &.tag, &.keyword, &.breadcrumb
    padding: 1ch 2ch
    margin-left: 1ch
    margin-right: 1ch
    display: inline-block
    position: relative
    border: 1px solid rgba(0,0,0,.3)
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &:hover
      color: $color-gray-darkest
      /* box-shadow */
      -webkit-box-shadow: rgba(0,0,0,0.8) 0px 0 1ch
      -moz-box-shadow: rgba(0,0,0,0.8) 0 0 1ch
      box-shadow: rgba(0,0,0,0.8) 0 0 1ch
  &.tag
    /* border-radius */
    -webkit-border-radius: 2ch
    -moz-border-radius: 2ch
    border-radius: 2ch
  &.keyword
    -webkit-border-radius: 0ch 2ch 2ch 0
    -moz-border-radius: 0ch 2ch 2ch 0
    border-radius: 0ch 2ch 2ch 0
  &.breadcrumb
    border-radius: 1ch


.pad
  &-top
    padding-top: 7.5rem
    &-small
      padding-top: 2.5rem
    &-medium
      padding-top: 5rem
    &-large
      padding-top: 10rem
  &-all-small
    padding: 2.5rem
  &-h-small
    padding-left: 2.5rem
    padding-right: 2.5rem
  &-h-default
    padding-left: 15px
    padding-right: 15px
  &-h-zero
    padding-left: 0
    padding-right: 0
  &-h-clear
    padding-left: -15px
    padding-right: -15px
  &-v-small
    padding-left: 2.5rem
    padding-right: 2.5rem
  &-v-large
    padding-left: 7rem
    padding-right: 7rem
    background-color: green

.m-pad
  &-top
    margin-top: 7.5rem
    &-small
      margin-top: 2.5rem
    &-medium
      margin-top: 5rem
    &-large
      margin-top: 10rem
  &-bottom
    margin-bottom: 7.5rem
    &-small
      margin-bottom: 2.5rem
    &-medium
      margin-bottom: 5rem
    &-large
      margin-bottom: 10rem
  &-v
    margin-top: 7.5rem
    margin-bottom: 7.5rem

    &-small
      margin-top: 2.5rem
      margin-bottom: 2.5rem
    &-medium
      margin-top: 5rem
      margin-bottom: 5rem
    &-large
      margin-top: 10rem
      margin-bottom: 10rem


/*    ANIMATIONS:   */


/*    DROPDOWN ANIMATION    */
//.dropdown .dropdown-menu
//    display: block
//    opacity: 0
//
//    -moz-transition:    all 1000ms ease
//    -webkit-transition: all 1000ms ease
//    -o-transition:      all 1000ms ease
//    -ms-transition:     all 1000ms ease
//    transition:         all 1000ms ease

//.dropdown:hover .dropdown-menu
//    display: block
//    opacity: 1

/*    DROPDOWN ANIMATION - TO BE USED/FIXED FOR TOUCH/MOBILE    */
//.dropdown .dropdown-menu
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s

  max-height: 0
  display: block
  overflow: hidden
  opacity: 0

//.dropdown:hover .dropdown-menu
  max-height: 200px
  opacity: 1



/*    HOVER ANIMATION - Center Out    */

.underline-center-outward
  display: inline-block
  position: relative
  padding-bottom: 1vmin
  &:after
    content: ''
    display: block
    margin: auto
    height: .5vmin
    width: 0px
    background: transparent
    transition: width 382ms ease-in-out, background-color 618ms ease-in-out
  &:hover:after
    width: 100%
    background-color: $color-portfolio

.shadow-ellipse:after
  display: block
  content: ""
  margin-top: 1rem
  border-top: 1px solid rgba(0, 0, 0, 0.3)
  width: 100%
  height: 1rem
  background: radial-gradient(ellipse at 50% -100%,  rgba(0,0,0,0.6) 0,rgba(255,255,255,0) 70%)


footer
  position: static
  bottom: 0
  left: 0
  right: 0

.copyrightNotice
  text-align: center
  color: $color-gray-lighter
  font-size: .75rem


.test.SASS
  @include setBgColor(portfolio)

.test.location,
.color,
  //.location
  @include setColors
