<!DOCTYPE html>
<html lang="en-us" data-module-templat="head">
  <head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
<meta name="author" content="Kevin Bomberry">


<meta name="description" content="Hide Desktop icons on macOS with AppleScript and Shell script.">
<meta name="description.length" content="63">


<meta itemprop="name" content="Hide desktop icons on macOS">
<meta itemprop="description" content="Hide Desktop icons on macOS with AppleScript and Shell script."><meta itemprop="datePublished" content="2014-09-30T21:54:53-05:00" />
<meta itemprop="dateModified" content="2014-09-30T21:54:53-05:00" />
<meta itemprop="wordCount" content="655">
<meta itemprop="keywords" content="" />

<meta property="og:title" content="Hide desktop icons on macOS" />
<meta property="og:description" content="Hide Desktop icons on macOS with AppleScript and Shell script." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/hide-and-show-desktop-icons-on-macos/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-09-30T21:54:53-05:00" />
<meta property="article:modified_time" content="2014-09-30T21:54:53-05:00" />








<meta property="og:image" content="http://www.bomberry.com/media/logos/open_graph_logo.png" />

<meta name="geo.region" content="US-CA" />
<meta name="geo.placename" content="Burlingame" />
<meta name="geo.position" content="37.579101;-122.353689" />
<meta name="ICBM" content="37.579101, -122.353689" />



  <meta name="google-site-verification" content="nw8-8HdsGckmsUvVFGSRsRt6WOMWCbFVa5u7SGYSPX4" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54JGYJJ016"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-54JGYJJ016', { 'anonymize_ip': false });
}
</script>




    <meta name="generator" content="Hugo 0.91.2" />

    
    
    <title>Hide desktop icons on macOS</title>

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="icon.svg" color="black">


    














<link href="/css/bootstrap.css" type="text/css" rel="stylesheet" media="screen">



<link href="/css/animate.compat.css" type="text/css" rel="stylesheet" media="screen">

<link href="/css/bomberry.css" type="text/css" rel="stylesheet" media="screen">







  </head>


<body id="area-" class="SINGLE DEFAULT location- ">












<input type="checkbox" id="global-nav-menustate" class="global-nav-menustate visuallyhidden" data-original-tabindex="" data-original-aria-hidden="">

<nav id="global-nav" class="global-nav  location-site animated fadeIn" data-module-templat="navigation-global" role="navigation" aria-label="Kevin Bomberry - Global Navigation" data-hires="false" lang="en-US" dir="ltr" data-www-domain="www.bomberry.com">
  <div class="global-nav-content">

    
    <ul class="global-nav-header" role="menu">

      
      <li class="global-nav-item global-nav-menuicon" role="menuitem" title="Open/Close Global Menu">

        <label class="global-nav-menuicon-label" for="global-nav-menustate" aria-hidden="true">
          <span class="global-nav-menuicon-bread global-nav-menuicon-bread-top">
            <span class="global-nav-menuicon-bread-crust global-nav-menuicon-bread-crust-top"></span>
          </span>
          <span class="global-nav-menuicon-bread global-nav-menuicon-bread-bottom">
            <span class="global-nav-menuicon-bread-crust global-nav-menuicon-bread-crust-bottom"></span>
          </span>
        </label>

        <a href="#global-nav-menustate" role="button" id="global-nav-menuanchor-open" class="global-nav-menuanchor global-nav-menuanchor-open" title="Open Menu">
          <span class="global-nav-menuanchor-label">Global Nav Open Menu</span>
        </a>
        <a href="#" role="button" id="global-nav-menuanchor-close" class="global-nav-menuanchor global-nav-menuanchor-close" title="Close Menu">
          <span class="global-nav-menuanchor-label">Global Nav Close Menu</span>
        </a>

      </li>

      
      <li class="global-nav-item global-nav-bomberry" role="none">
        <a class="global-nav-link global-nav-link-bomberry" href="/" id="global-nav-firstfocus-small" title="Kevin Bomberry - Home" role="menuitem" tabindex="0">
          <span class="global-nav-link-text">Bomberry.com</span>
        </a>
      </li>

      

    </ul>


    
    <ul class="global-nav-list" role="menu">

      <li class="global-nav-item global-nav-bomberry" role="none">
        <a id="global-nav-firstfocus" class="global-nav-link global-nav-link-bomberry" href="/" role="menuitem">
          <span class="global-nav-link-text">Bomberry</span>
        </a>
      </li>

      
      
        <li class="global-nav-item global-nav-item-menu global-nav-work" role="none">
          <a class='global-nav-link  global-nav-link-work' href='/portfolio/' title='work' role='menuitem'>
            
            
          </a>
        </li>
      
        <li class="global-nav-item global-nav-item-menu global-nav-resume" role="none">
          <a class='global-nav-link  global-nav-link-resume' href='/resume/' title='resume' role='menuitem'>
            
            
          </a>
        </li>
      
        <li class="global-nav-item global-nav-item-menu global-nav-about" role="none">
          <a class='global-nav-link  global-nav-link-about' href='/about/' title='about' role='menuitem'>
            
            
          </a>
        </li>
      

    </ul>


  </div>
</nav>


<div id="global-nav-placeholder" class="global-nav-placeholder"></div>







  
  <main id="main" class="main" role="main" data-page-template="default--single" data-page-type="single">

    
    

    
    

  













<section  >
  <div class="section-content">

        
          
          <h1 id="hide-desktop-icons-on-macos-with-applescript-and-shell-script">Hide Desktop icons on macOS with AppleScript and Shell script</h1>
<h3 id="using-a-combination-of-a-terminal-command-and-an-applescript-we-can-easily-hide-and-show-desktop-icons">Using a combination of a Terminal command and an AppleScript, we can easily hide and show Desktop icons.</h3>
<h2 id="tinkering-with-terminal">Tinkering with Terminal</h2>
<p>You&rsquo;ve been there. You want to take a screenshot, or record your screen, or are going to share your screen for a presentation, only to realize that you have too many icons and folders on your desktop.</p>
<p>You can go into your Finder preferences and hide everything, but still, there are icons on your desktop. Unsightly!</p>
<p>So, I did a little digging and learned there&rsquo;s a Terminal shell command that instructs Finder to build, or not to build, the desktop when it launches. Then, you need to &ldquo;kill&rdquo; Finder to relaunch it.</p>
<p>Here&rsquo;s how to hide the desktop icons.
Open Terminal and type the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">defaults</span> <span style="color:#a6e22e">write</span> <span style="color:#a6e22e">com</span>.<span style="color:#a6e22e">apple</span>.<span style="color:#a6e22e">finder</span> <span style="color:#a6e22e">CreateDesktop</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">bool</span> <span style="color:#66d9ef">false</span>; <span style="color:#a6e22e">killall</span> <span style="color:#a6e22e">Finder</span>
<p></code></pre></div><p>Setting CreateDesktop to “false” tells Finder not to build, or “create,” the desktop icons. Next, we kill the Finder process, which relaunches it. Since the CreateDesktop flag is set to false, the desktop isn’t built and nothing shows on the desktop.</p></p>
<p>Here&rsquo;s how you can show them:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">defaults</span> <span style="color:#a6e22e">write</span> <span style="color:#a6e22e">com</span>.<span style="color:#a6e22e">apple</span>.<span style="color:#a6e22e">finder</span> <span style="color:#a6e22e">CreateDesktop</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">bool</span> <span style="color:#66d9ef">true</span>; <span style="color:#a6e22e">killall</span> <span style="color:#a6e22e">Finder</span>
<p></code></pre></div><p>You probably noticed this is almost the same command as before. We changed the boolean variable to “true” so Finder rebuilds the desktop and shows the icons. Next, we kill Finder, forcing it to launch and build the icons.</p></p>

        

  </div>
</section>















<section  >
  <div class="section-content">

        
          
          <h2 id="augmenting-with-applescript">Augmenting with AppleScript</h2>
<p>Great! But, using Terminal is required. Not a bad thing, but not the best user experience, either.</p>
<p>How can we make this better?</p>
<p>Here&rsquo;s where AppleScript, and the Script Editor app come in.</p>
<p>Open Script Editor, create a new script, and click the &ldquo;title&rdquo; to rename it, &ldquo;Desktop - Hide Icons.&rdquo; Now, type the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">do</span> <span style="color:#a6e22e">shell</span> <span style="color:#a6e22e">script</span> <span style="color:#e6db74">&#34;defaults write com.apple.finder CreateDesktop -bool false; killall Finder&#34;</span>
</code></pre></div><p>Save the file. I save my scripts to iCloud&rsquo;s Script Editor folder.</p>
<p>Now, in the &ldquo;hide&rdquo; script, change &ldquo;-bool false&rdquo; to &ldquo;-bool true&rdquo; then select File &gt; Save as… and save the file as &ldquo;Desktop - Show Icons.&rdquo;</p>
<p>You now have two scripts waiting to be used, but how do you access the scripts easily? Script Editor, again.</p>

        

  </div>
</section>















<section  >
  <div class="section-content">

        
          
          <h2 id="make-it-accessable">Make it accessable</h2>
<p>With Script Editor still open, go to Script Editor in the menu and select Preferences. In the General tab, towards the bottom, you&rsquo;ll see Script Menu and a checkbox next to it with the label, &ldquo;Show Script menu in the menu bar.&rdquo; Check that so it&rsquo;s &ldquo;on.&rdquo;</p>
<p>You&rsquo;ll notice there&rsquo;s a new AppleScript icon in your menu bar near the date/time. If you click on it, you&rsquo;ll see one of two things, a short menu with two menu items, or, if you also have &ldquo;Show Computer scripts&rdquo; checked on, an additional list of folders of various scripts you can use. But, our scripts are not in the menu… yet.</p>
<p>To use your newly created scripts, you need to copy them from where you saved them and paste them into the Scripts folder.</p>
<p>In Finder, open a new window and navigate to iCloud Drive, then Script Editor. Select the two scripts and copy them, either with the keyboard shortcut or selecting Edit &gt; Copy from the menu.</p>
<p>Next, click on the AppleScript icon in the menu and select Open Script Folder &gt; Open User Scripts Folder. A new Finder window will open to the folder where your scripts are stored (~/Library/Scripts).</p>
<p>Paste the scripts into the folder by using the keyboard shortcut, Edit &gt; Paste menu item, or if you have the iCloud Script Editor window still open, drag and drop them to the folder holding Option to make a copy.</p>
<p>Click on the AppleScript icon in the menu. You will see your scripts in the list and now have easy access to hide and show your desktop icons.</p>
<p>I hope that this helps you in your tasks. Happy recording, capturing, and screen sharing with a clutter-free desktop!</p>

        

  </div>
</section>



  
  

<section class="section section-contact" data-module-templat="contact-tiny">
  <a id="contact" class="section-anchor" aria-label="Contact Information" title="Contact Information"><span class="visuallyhidden">Contact Information</span></a>
  <div class="section-content contact pad-v-small animated fadeIn wow">

    <div class="row section-copy">
      
      <div class="flex-card small-12">
        <h2 class="title font-lighter color-portfolio breath-v-small">Contact</h2>
      </div>
    </div>
    <div class="row section-copy">
      
      <div class="contact-links">
          <div class="contact-link"><span class="bci-user-circle contact-link-icon" aria-hidden="true"></span><span class="contact-link-text"><strong>Kevin Bomberry</strong></span></div>
          <div class="contact-link"><span class="bci-home contact-link-icon" aria-hidden="true"></span><span class="contact-link-text">Burlingame, CA 94010</span></div>
          <div class="contact-link"><span class="bci-linkedin-square contact-link-icon" aria-hidden="true"></span><span class="contact-link-text"><a class="location-" aria-label="LinkedIn profile link" title="LinkedIn profile link" href="https://www.linkedin.com/in/bomberry/">LinkedIn</a></span></div>
          <div class="contact-link"><span class="bci-envelope contact-link-icon" aria-hidden="true"></span><span class="contact-link-text"><a class="location-" aria-label="Contact mailto link" title="Contact mailto link" href="mailto:kevin+contact@bomberry.com">kevin+contact@bomberry.com</a></span></div>
      </div>
    </div>
  </div>
</section>


</main>



<footer data-module-templat="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-xs-offset-0">
        
        <p class="copyrightNotice">Copyright © 2022 Kevin Bomberry. All rights reserved. All other © | ® | ™ rights reserved by original holders respectively. <a class="kitchen-link" href="/kitchen/" aria-label="A secret link to Kevin's Kitchen" title="A secret link to Kevin's Kitchen"><span class="bci-mortar-pestle secret-icon color-green"></span></a></p>
        
      </div>
    </div>
  </div>
</footer>




























 








<script src="/js/jquery-3.6.0.min.js" charset="utf-8"></script>


<script defer src="/js/bootstrap.min.js" charset="utf-8"></script>



<script src="/js/wow.min.js" charset="utf-8"></script>






  <script async src="/js/jquery.lazy.min.js" charset="utf-8"></script>




  <script async src="/js/bomberry.js" charset="utf-8"></script>









</body>



</html>


